INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your_influxdb_password
INFLUXDB_ORG=your_org_name
INFLUXDB_BUCKET=your_bucket_name
INFLUXDB_ADMIN_TOKEN=your_super_secret_token
INFLUXDB_INIT_RETENTION=4w
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=your_grafana_passwords